body {
    background: white;
    margin: 0;
    padding: 0;
}

.background {
    background: url(img/azalea-background.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

// nav {
//     display: flex;
    // position: fixed;
    // top: 0;
    // z-index: 9;

//     a {
//         text-decoration: none;
//         color: white;
//         font-size: 2em;
//     }
//     img {
//         width: 50px;
//     }
// }

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 1.5rem;
    z-index: 9;

    a {
        text-decoration: none;
        color: #845E67;
        transition: color 0.3s ease;
    }

    img {
        width: 50px;
    }

    #menuToggle {
        display: block;
        position: relative;
        top: 10px;
        right: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    #menuToggle span {

        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #845E67;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
    }


    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 350px;
        margin: -100px 0 0 -380px;
        padding: 50px;
        padding-top: 100px;
        background: #ffffff;
        opacity: 0.7;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li {
        padding: 10px;
        font-size: 30px;
        text-align: right
    }

    #menuToggle input:checked ~ ul {
        transform: none;
    }
}


.background {
    background: url(img/azalea-background.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.head {
    position: absolute;
    top: 30vh;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            color: white;
            font-family: "Trirong", serif;
            font-size: 4rem;
            margin: .3rem;
        }

        h4 {
            color: white;
            font-size: 1.5rem;
        }
        hr {
            color: white;
            width: 16rem;
        }
    }
    #arrow {
        width: 50px;
        margin: 8rem 0 0 0;
    }
}

.container {
    img {
        height: 10rem;
        width: 100%;
    }

    .textholder{
        width: 80%;
        margin: auto;

    h2{
        font-family: Roboto;
        margin: 2rem 0 .5rem 0;
        font-weight: bold;
    }

    p{
        font-family: Trirong;
        }
    
}
}

.content {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;

  .headline {
    display: flex;
    position: relative;
    width: 100vw;

    img {
      transform: rotate(90deg);
      width: 60vw;
      margin: auto;
    }
    h2 {
      position: absolute;
      top: 150px;
      left: 30px;
      font-size: 2.8rem;
      text-decoration: underline;
    }
  }
  p {
    width: 70vw;
  }
}
